{
  "name": "spikey-coins-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server for Spikey Coins application to handle crypto ticker data and bypass CORS issues",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:verbose": "cross-env NODE_ENV=test jest --verbose",
    "docs:validate": "node validate-api.js --validate",
    "docs:test": "node validate-api.js --test",
    "docs:examples": "node validate-api.js --examples",
    "docs:verify": "curl -s http://localhost:8000/api/ticker/24hr | python3 -c \"import sys,json; t=json.load(sys.stdin)['data'][0]; print(f'✅ Backend calculations verified: {t[\\\"s\\\"]} = ${t[\\\"price\\\"]} (USD: ${t[\\\"volume_usd\\\"]:,.0f})')\" || echo '❌ Server not running'"
  },
  "keywords": [
    "crypto",
    "ticker",
    "proxy",
    "binance",
    "coingecko"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^3.5.0",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
