{
  "name": "spikey-coins-scripts",
  "version": "1.0.0",
  "description": "Scripts for generating coin data files for Spikey Coins project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch",
    "start": "tsx index.ts",
    "match-binance-coingecko": "tsx index.ts match-binance-coingecko",
    "setup": "tsx index.ts setup",
    "generate-market-data": "tsx index.ts generate-market-data",
    "update-coin-ids": "tsx binance-coingecko-matcher/coingecko/updateCoinIds.ts",
    "update-market-data": "tsx binance-coingecko-matcher/coingecko/updateMarketData.ts"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "commander": "^12.0.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "cryptocurrency",
    "coingecko",
    "data-generation",
    "scripts"
  ],
  "author": "Spikey Coins",
  "license": "MIT"
}
